<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Can-You-Fold-It</title>
        
        <link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css">
        <script src="http://tikzjax.com/v1/tikzjax.js"></script>
        <!--<script src="./tikzjax.js"></script>-->

		<!-- Printing and PDF exports -->
		<!--<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>-->
	</head>
	<body>
<script type="text/tikz">
  \begin{tikzpicture}
    \fill[blue] (0,0) circle (1in);
  \end{tikzpicture}
</script>
	</body>
</html>