<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Can You Fold It?</title>
    
    <link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css">
    <script src="http://tikzjax.com/v1/tikzjax.js"></script>
    <script src="includeHTML.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <!--<link rel="stylesheet" href="css/theme/black.css">-->
    <link rel="stylesheet" href="./slides.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">
    
  </head>
  <body>
    <div class="theme-font-montserrat theme-color-grey-blue" style="width: 100%; height: 100%;">
      <div class="reveal">
        <div class="slides">
          <section id="title-slide">
            <div w3-include-html="./slides/title-slide.html"></div>
          </section>
          <section id="decision-problems">
            <div w3-include-html="./slides/decision-problems.html"></div>
          </section>
          <section id="complexity-classes">
            <div w3-include-html="./slides/complexity-classes.html"></div>
          </section>
          <section id="np-verification">
            <div w3-include-html="./slides/np-verification.html"></div>
          </section>
          <section id="polynomial-reductions">
            <div w3-include-html="./slides/polynomial-reductions.html"></div>
          </section>
          <section id="3sat">
            <div w3-include-html="./slides/3sat.html"></div>
          </section>
          <section id="nae3sat">
            <div w3-include-html="./slides/nae3sat.html"></div>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 10;">
        <h2>Another Solution Problem</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 375px; height: auto;">
    <div class="sl-block-content" style="z-index: 11;">
        <ul>
            <li>X is a class of problems in NP</li>
            <li>ASP(X) is a new class of problems</li>
            <li>"Is there a different solution?"</li>
        </ul>
    </div>
</div>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 10;">
        <h2>Origami!</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 375px; height: auto;">
    <div class="sl-block-content" style="z-index: 11;">
        <ul>
            <li>This is what you all came for, right?</li>
        </ul>
    </div>
</div>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 10;">
        <h2>Mountains and Valleys</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 375px; height: auto;">
    <div class="sl-block-content" style="z-index: 11;">
        <ul>
            <li>Each fold goes one of two ways</li>
            <li>Changing orientation changes labels</li>
        </ul>
    </div>
</div>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 11;">
        <h2>Crease Patterns</h2>
    </div>
</div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 280px; height: 280px; left: 340px; top: 314px;">
    <div class="sl-block-content" style="z-index: 12;" data-inline-svg="true">
        <img data-natural-width="499" data-natural-height="499" style="" data-lazy-loaded="" data-src="https://3geek14.gitlab.io/reveal-js-slides/Crane-Crease-Pattern.svg"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="5.2in" height="5.2in" viewBox="-2.6 -2.6 5.2 5.2" version="1.1" style="stroke-linecap:round;stroke-linejoin:round;fill:none" id="svg1555" sodipodi:docname="Part Studio 1 - Sketch 2.svg" inkscape:version="0.92.4 (5da689c313, 2019-01-14)" preserveAspectRatio="xMidYMid meet">
            <namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1001" id="namedview1557" showgrid="false" inkscape:zoom="1.6833333" inkscape:cx="240" inkscape:cy="246.38869" inkscape:window-x="-9" inkscape:window-y="-9" inkscape:window-maximized="1" inkscape:current-layer="g1553"></namedview>
            <g transform="scale(1,-1)" id="g1553">
            <rect x="-2.5" y="-2.5" width="5" height="5" style="fill:white;stroke-width:0;fill-opacity:1;"></rect>
                <rect x="-2.5" y="-2.5" width="5" height="5" style="fill:brown;stroke-width:0;fill-opacity:.05;"></rect>
                <path d="M0.8779,1.8281 L-2.5,2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1189"></path>
                <path d="M0.3806,1.0839 L0.8779,1.8281 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1191"></path>
                <path d="M0,0.8296 L0.3806,1.0839 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1193"></path>
                <path d="M-2.5,2.5 L0,0.8296 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1195"></path>
                <path d="M-0.8296,0 L-2.5,2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1197"></path>
                <path d="M-1.0839,-0.3806 L-0.8296,0 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1199"></path>
                <path d="M-1.8281,-0.8779 L-1.0839,-0.3806 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1201"></path>
                <path d="M-2.5,2.5 L-1.8281,-0.8779 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1203"></path>
                <path d="M2.5,2.5 L1.4645,0 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1205"></path>
                <path d="M-2.5,-2.5 L0,-1.4645 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1207"></path>
                <path d="M0,-1.4645 L2.5,-2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1209"></path>
                <path d="M1.4645,0 L2.5,-2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1211"></path>
                <path d="M1.5433,-0.1903 L2.5,0 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1213"></path>
                <path d="M1.4645,0 L-1.4645,0 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1215"></path>
                <path d="M2.5,-2.5 L-2.5,-2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1217"></path>
                <path d="M0,1.4645 L1.4645,0 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1219"></path>
                <path d="M2.5,2.5 L2.5,-2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1221"></path>
                <path d="M-2.5,2.5 L2.5,2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1223"></path>
                <path d="M-1.4645,0 L0,-1.4645 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1225"></path>
                <path d="M-2.5,-2.5 L-2.5,2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1227"></path>
                <path d="M-1.4645,0 L-2.5,2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1229"></path>
                <path d="M-2.5,-2.5 L-1.4645,0 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1231"></path>
                <path d="M-1.5433,0.1903 L-0.7322,0.7322 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1233"></path>
                <path d="M-2.5,0 L-1.5433,0.1903 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1235"></path>
                <path d="M-0.7322,0.7322 L-0.1903,1.5433 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1237"></path>
                <path d="M-0.1903,1.5433 L0,2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1239"></path>
                <path d="M-2.5,2.5 L0,1.4645 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1241"></path>
                <path d="M0,1.4645 L2.5,2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1243"></path>
                <path d="M-2.5,2.5 L2.5,-2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1245"></path>
                <path d="M1.6667,-2.5 L1.8988,-2.3804 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1247"></path>
                <path d="M2.5,-2.5 L-0.8779,-1.8281 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1249"></path>
                <path d="M1.8988,-2.3804 L1.7301,-2.1811 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1251"></path>
                <path d="M-0.8779,-1.8281 L-0.3806,-1.0839 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1253"></path>
                <path d="M1.7301,-2.1811 L1.9903,-2.1594 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1255"></path>
                <path d="M0,-0.8296 L2.5,-2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1257"></path>
                <path d="M1.9903,-2.1594 L1.9107,-1.9107 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1259"></path>
                <path d="M-0.3806,-1.0839 L0,-0.8296 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1261"></path>
                <path d="M1.9107,-1.9107 L2.1594,-1.9903 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1263"></path>
                <path d="M2.5,-2.5 L0.8296,0 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1265"></path>
                <path d="M2.1594,-1.9903 L2.1811,-1.7301 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1267"></path>
                <path d="M0,-1.4645 L0,1.4645 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1269"></path>
                <path d="M2.3804,-1.8988 L2.5,-1.6667 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1271"></path>
                <path d="M0.8296,0 L1.0839,0.3806 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1273"></path>
                <path d="M2.1811,-1.7301 L2.3804,-1.8988 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1275"></path>
                <path d="M1.0839,0.3806 L1.8281,0.8779 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1277"></path>
                <path d="M1.8281,0.8779 L2.5,-2.5 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1279"></path>
                <path d="M0,-2.5 L0.1903,-1.5433 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1281"></path>
                <path d="M0.1903,-1.5433 L0.7322,-0.7322 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1283"></path>
                <path d="M0.7322,-0.7322 L1.5433,-0.1903 " style="stroke:#000000;stroke-width:0.02083333;stroke-opacity:1;fill:#000000;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-linecap:butt;stroke-linejoin:miter" id="path1285"></path>
            </g>
        </svg>
    </div>
</div>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 10;">
        <h2>Flat Folding Rules</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 375px; height: auto;">
    <div class="sl-block-content" style="z-index: 11;">
        <ul>
            <li>Rules for vertices</li>
            <li>Rules for 1-D folding</li>
            <li>Rules for faces</li>
        </ul>
    </div>
</div>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 11;">
        <h2>Unassigned Flat Foldability</h2>
        <h3>Reduction from NAE3SAT</h3>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 375px; height: auto;">
    <div class="sl-block-content" style="z-index: 12;">
        <ul>
            <li>4 gadgets</li>
            <li>Put them together to make a crease pattern</li>
        </ul>
    </div>
</div>
          </section>
          <section id="wire-gadget">
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 11;">
        <h2>Wire Gadget</h2>
    </div>
</div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 295px; height: 295px; left: 333px; top: 335px;">
    <div class="sl-block-content" style="z-index: 12;"><img data-natural-width="295" data-natural-height="295" style="" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721393/wire-gadget.svg"></div>
</div>
          </section>
          <section id="nae-gadget" class="stack" data-transition="slide-in none-out">
            <section data-transition="slide-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 11;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 295px; height: 295px; left: 332px; top: 335px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721397/nae-gadget-1.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721398/nae-gadget-2.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721399/nae-gadget-3.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721400/nae-gadget-4.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721401/nae-gadget-5.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721402/nae-gadget-6.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721403/nae-gadget-7.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721404/nae-gadget-8.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721405/nae-gadget-9.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721406/nae-gadget-10.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721407/nae-gadget-11.svg"></div>
    </div>
            </section>
          </section>
          <section class="stack" data-transition="fade-in slide-out">
            <section data-transition="fade-in none-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 333px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 11;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721408/nae-gadget-12.svg"></div>
    </div>
            </section>
            <section data-transition="fade-in slide-out">
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Not All Equal Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 333px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721409/nae-gadget-13.svg"></div>
    </div>
            </section>
          </section>
            <section class="stack">
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 11;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 295px; height: 295px; left: 332px; top: 335px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false">
            <img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721412/old-crossing-gadget-1.svg">
        </div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false">
            <div class="visible">
                <img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721413/old-crossing-gadget-2.svg">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 332px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false">
            <div class="visible">
                <img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721414/old-crossing-gadget-3.svg">
            </div>
        </div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 606px; height: 295px; left: 177px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="607" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721415/old-crossing-gadget-4.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 606px; height: 295px; left: 177px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="607" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721416/old-crossing-gadget-5.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 606px; height: 295px; left: 177px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="607" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721417/old-crossing-gadget-6.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 606px; height: 295px; left: 177px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="607" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721418/old-crossing-gadget-7.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 606px; height: 295px; left: 177px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="607" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721419/old-crossing-gadget-8.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 606px; height: 295px; left: 177px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="607" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721420/old-crossing-gadget-9.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 606px; height: 295px; left: 177px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="607" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721421/old-crossing-gadget-10.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 606px; height: 295px; left: 177px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="607" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721422/old-crossing-gadget-11.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 606px; height: 295px; left: 177px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="607" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721423/old-crossing-gadget-12.svg"></div>
    </div>
</section>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 10;">
        <h2>Crossing Gadget</h2>
    </div>
</div><div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
    <div class="sl-block-content" style="z-index: 11;"><img data-natural-width="295" data-natural-height="295" style="" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721538/old-crossing-gadget-13.svg"></div>
</div>
          </section>
            <section class="stack">
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 11;">
            <h2>Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 295px; height: 295px; left: 333px; top: 335px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720921/old-split-gadget-1.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 333px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720922/old-split-gadget-2.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 333px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720923/old-split-gadget-3.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 333px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720924/old-split-gadget-4.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 333px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720925/old-split-gadget-5.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 333px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720926/old-split-gadget-6.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 333px; top: 335px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720927/old-split-gadget-7.svg"></div>
    </div>
</section>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 10;">
        <h2>Split Gadget</h2>
    </div>
</div>
<div class="sl-block" data-block-type="image" style="width: 295px; height: 295px; left: 333px; top: 335px; min-width: 4px; min-height: 4px;">
    <div class="sl-block-content" style="z-index: 11;" data-inline-svg="false"><img style="" data-natural-width="295" data-natural-height="295" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720928/old-split-gadget-8.svg"></div>
</div>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 103px; height: auto;">
    <div class="sl-block-content" style="z-index: 11;">
        <h2>Reduction of One Clause</h2>
    </div>
</div><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 510px; height: 428px; left: 225px; top: 210px;">
    <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="510" data-natural-height="428" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720952/old-reduction-1.svg"></div>
</div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 510px; height: 428px; left: 225px; top: 210px;">
    <div class="sl-block-content fragment" style="z-index: 13;" data-inline-svg="false" data-fragment-index="0"><img style="" data-natural-width="510" data-natural-height="428" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720953/old-reduction-2.svg"></div>
</div>
          </section>
            <section class="stack">
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Parsimonious Reductions</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 375px; height: auto;">
        <div class="sl-block-content" style="z-index: 11;">
            <ul>
                <li>Number of "solutions" remains unchanged</li>
                <li>Can convert "solutions" between problems</li>
            </ul>
        </div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 103px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Reduction of One Clause</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 510px; height: 428px; left: 225px; top: 210px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="510" data-natural-height="428" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720953/old-reduction-2.svg"></div>
    </div>
</section>
          </section>
            <section class="stack">
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 11;">
            <h2>New Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 294px; height: 294px; left: 333px; top: 336px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721357/new-crossing-gadget-1.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721358/new-crossing-gadget-2.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721359/new-crossing-gadget-3.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721360/new-crossing-gadget-4.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721361/new-crossing-gadget-5.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721363/new-crossing-gadget-6.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721364/new-crossing-gadget-7.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721365/new-crossing-gadget-8.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Crossing Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721366/new-crossing-gadget-9.svg"></div>
    </div>
</section>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 10;">
        <h2>New Crossing Gadget</h2>
    </div>
</div>
<div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
    <div class="sl-block-content" style="z-index: 11;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721367/new-crossing-gadget-10.svg"></div>
</div>
          </section>
            <section class="stack">
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 11;">
            <h2>New Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 294px; height: 294px; left: 333px; top: 336px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721371/new-split-gadget-1.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721372/new-split-gadget-2.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721373/new-split-gadget-3.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721374/new-split-gadget-4.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721376/new-split-gadget-5.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721375/new-split-gadget-6.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721377/new-split-gadget-7.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721378/new-split-gadget-8.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721379/new-split-gadget-9.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>New Split Gadget</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721380/new-split-gadget-10.svg"></div>
    </div>
</section>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;">
    <div class="sl-block-content" style="z-index: 10;">
        <h2>New Split Gadget</h2>
    </div>
</div><div class="sl-block" data-block-type="image" style="width: 294px; height: 294px; left: 333px; top: 336px; min-width: 4px; min-height: 4px;">
    <div class="sl-block-content" style="z-index: 11;" data-inline-svg="false"><img style="" data-natural-width="294" data-natural-height="294" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721381/new-split-gadget-11.svg"></div>
</div>
          </section>
            <section class="stack">
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 103px; height: auto;">
        <div class="sl-block-content" style="z-index: 11;">
            <h2>New Reduction</h2>
        </div>
    </div>
    <div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 584px; height: 429px; left: 188px; top: 210px;">
        <div class="sl-block-content" style="z-index: 14;"><img data-natural-width="584" data-natural-height="429" style="" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721386/new-reduction.svg"></div>
    </div>
</section>
<section>
    <div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 103px; height: auto;">
        <div class="sl-block-content" style="z-index: 10;">
            <h2>Old Reduction</h2>
        </div>
    </div>    <div class="sl-block" data-block-type="image" style="width: 510px; height: 428px; left: 225px; top: 210px; min-width: 4px; min-height: 4px;">
        <div class="sl-block-content" style="z-index: 11;" data-inline-svg="false"><img style="" data-natural-width="510" data-natural-height="428" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6720952/old-reduction-1.svg"></div>
    </div>
</section>
          </section>
          <section>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 103px; height: auto;">
    <div class="sl-block-content" style="z-index: 10;">
        <h2>Questions?</h2>
    </div>
</div>
<div class="sl-block" data-block-type="image" style="width: 584px; height: 429px; left: 188px; top: 210px; min-width: 4px; min-height: 4px;">
    <div class="sl-block-content" style="z-index: 11;"><img data-natural-width="584" data-natural-height="429" style="" data-lazy-loaded="" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1159936/images/6721386/new-reduction.svg"></div>
</div>
          </section>
        </div>
    </div>
</div>

    <script src="js/reveal.js"></script>    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true }
        ],
        width: 960,
        height: 700,
        transition: "slide",
        backgroundTransition: "slide",
        center: false
      });
      includeHTML();
    </script>
  </body>
</html>
